// Generated by Cap'n Proto compiler, DO NOT EDIT
// source: gateway.capnp

#include "gateway.capnp.h"

namespace capnp {
namespace schemas {
static const ::capnp::_::AlignedData<30> b_e877d4d779915127 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     39,  81, 145, 121, 215, 212, 119, 232,
     14,   0,   0,   0,   4,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    176,   1,   0,   0, 172,   2,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  99, 109,
    100,  82, 101, 103, 105, 115, 116, 101,
    114,  84,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  34,   1,   0,   0,
     70,  74,  46,  71,  65,  84,  69,  87,
     65,  89,  46,  37, 115,  46,  67,  77,
     68,  46,  65,  71,  69,  78,  84,  46,
     37, 115,  46,  82,  69,  71,  73,  83,
     84,  69,  82,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_e877d4d779915127 = b_e877d4d779915127.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_e877d4d779915127 = {
  0xe877d4d779915127, b_e877d4d779915127.words, 30, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_e877d4d779915127, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_810386dac7b63aa0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    160,  58, 182, 199, 218, 134,   3, 129,
     14,   0,   0,   0,   4,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    172,   2,   0,   0, 241,   2,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  99, 109,
    100,  85, 110, 114, 101, 103, 105, 115,
    116, 101, 114,  84,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  50,   1,   0,   0,
     70,  74,  46,  71,  65,  84,  69,  87,
     65,  89,  46,  37, 115,  46,  67,  77,
     68,  46,  65,  71,  69,  78,  84,  46,
     37, 115,  46,  85,  78,  82,  69,  71,
     73,  83,  84,  69,  82,   0,   0,   0, }
};
::capnp::word const* const bp_810386dac7b63aa0 = b_810386dac7b63aa0.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_810386dac7b63aa0 = {
  0x810386dac7b63aa0, b_810386dac7b63aa0.words, 30, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_810386dac7b63aa0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_9d537ec7d57e7b00 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
      0, 123, 126, 213, 199, 126,  83, 157,
     14,   0,   0,   0,   4,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    159,   3,   0,   0, 147,   4,   0,   0,
     21,   0,   0,   0, 218,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58, 101, 118,
    116,  82, 101, 103, 105, 115, 116, 101,
    114,  84,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  34,   1,   0,   0,
     70,  74,  46,  71,  65,  84,  69,  87,
     65,  89,  46,  37, 115,  46,  69,  86,
     84,  46,  65,  71,  69,  78,  84,  46,
     37, 115,  46,  82,  69,  71,  73,  83,
     84,  69,  82,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_9d537ec7d57e7b00 = b_9d537ec7d57e7b00.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_9d537ec7d57e7b00 = {
  0x9d537ec7d57e7b00, b_9d537ec7d57e7b00.words, 30, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_9d537ec7d57e7b00, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<30> b_d7869072df1ea7a4 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    164, 167,  30, 223, 114, 144, 134, 215,
     14,   0,   0,   0,   4,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    147,   4,   0,   0, 216,   4,   0,   0,
     21,   0,   0,   0, 234,   0,   0,   0,
     33,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     28,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58, 101, 118,
    116,  85, 110, 114, 101, 103, 105, 115,
    116, 101, 114,  84,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,  50,   1,   0,   0,
     70,  74,  46,  71,  65,  84,  69,  87,
     65,  89,  46,  37, 115,  46,  69,  86,
     84,  46,  65,  71,  69,  78,  84,  46,
     37, 115,  46,  85,  78,  82,  69,  71,
     73,  83,  84,  69,  82,   0,   0,   0, }
};
::capnp::word const* const bp_d7869072df1ea7a4 = b_d7869072df1ea7a4.words;
#if !CAPNP_LITE
const ::capnp::_::RawSchema s_d7869072df1ea7a4 = {
  0xd7869072df1ea7a4, b_d7869072df1ea7a4.words, 30, nullptr, nullptr,
  0, 0, nullptr, nullptr, nullptr, { &s_d7869072df1ea7a4, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_bd43af87875aa50f = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
     15, 165,  90, 135, 135, 175,  67, 189,
     14,   0,   0,   0,   1,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     39,   5,   0,   0, 165,   5,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  80, 114,
    111, 112, 101, 114, 116, 121,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  34,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    107, 101, 121,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    118,  97, 108, 117, 101,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_bd43af87875aa50f = b_bd43af87875aa50f.words;
#if !CAPNP_LITE
static const uint16_t m_bd43af87875aa50f[] = {0, 1};
static const uint16_t i_bd43af87875aa50f[] = {0, 1};
const ::capnp::_::RawSchema s_bd43af87875aa50f = {
  0xbd43af87875aa50f, b_bd43af87875aa50f.words, 48, nullptr, m_bd43af87875aa50f,
  0, 2, i_bd43af87875aa50f, nullptr, nullptr, { &s_bd43af87875aa50f, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<40> b_dfa13ac00d6999df = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    223, 153, 105,  13, 192,  58, 161, 223,
     14,   0,   0,   0,   1,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    247,   5,   0,   0, 137,   6,   0,   0,
     21,   0,   0,   0,  26,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    103, 105, 115, 116, 101, 114,  65, 103,
    101, 110, 116,  82, 101, 113, 117, 101,
    115, 116,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 112, 101, 114, 116, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     15, 165,  90, 135, 135, 175,  67, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_dfa13ac00d6999df = b_dfa13ac00d6999df.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_dfa13ac00d6999df[] = {
  &s_bd43af87875aa50f,
};
static const uint16_t m_dfa13ac00d6999df[] = {0};
static const uint16_t i_dfa13ac00d6999df[] = {0};
const ::capnp::_::RawSchema s_dfa13ac00d6999df = {
  0xdfa13ac00d6999df, b_dfa13ac00d6999df.words, 40, d_dfa13ac00d6999df, m_dfa13ac00d6999df,
  1, 1, i_dfa13ac00d6999df, nullptr, nullptr, { &s_dfa13ac00d6999df, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_8358411f7810f89d = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    157, 248,  16, 120,  31,  65,  88, 131,
     14,   0,   0,   0,   1,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    223,   6,   0,   0, 226,   7,   0,   0,
     21,   0,   0,   0,  34,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  82, 101,
    103, 105, 115, 116, 101, 114,  65, 103,
    101, 110, 116,  82, 101, 115, 112, 111,
    110, 115, 101,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 112, 101, 114, 116, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     15, 165,  90, 135, 135, 175,  67, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    249, 183, 247, 204, 100, 142, 239, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_8358411f7810f89d = b_8358411f7810f89d.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_8358411f7810f89d[] = {
  &s_a5ef8e64ccf7b7f9,
  &s_bd43af87875aa50f,
};
static const uint16_t m_8358411f7810f89d[] = {1, 0};
static const uint16_t i_8358411f7810f89d[] = {0, 1};
const ::capnp::_::RawSchema s_8358411f7810f89d = {
  0x8358411f7810f89d, b_8358411f7810f89d.words, 55, d_8358411f7810f89d, m_8358411f7810f89d,
  2, 2, i_8358411f7810f89d, nullptr, nullptr, { &s_8358411f7810f89d, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<40> b_d87ca8be1392abb0 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    176, 171, 146,  19, 190, 168, 124, 216,
     14,   0,   0,   0,   1,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     56,   8,   0,   0, 206,   8,   0,   0,
     21,   0,   0,   0,  42,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  85, 110,
    114, 101, 103, 105, 115, 116, 101, 114,
     65, 103, 101, 110, 116,  82, 101, 113,
    117, 101, 115, 116,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     13,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   3,   0,   1,   0,
     40,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 112, 101, 114, 116, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     15, 165,  90, 135, 135, 175,  67, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_d87ca8be1392abb0 = b_d87ca8be1392abb0.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_d87ca8be1392abb0[] = {
  &s_bd43af87875aa50f,
};
static const uint16_t m_d87ca8be1392abb0[] = {0};
static const uint16_t i_d87ca8be1392abb0[] = {0};
const ::capnp::_::RawSchema s_d87ca8be1392abb0 = {
  0xd87ca8be1392abb0, b_d87ca8be1392abb0.words, 40, d_d87ca8be1392abb0, m_d87ca8be1392abb0,
  1, 1, i_d87ca8be1392abb0, nullptr, nullptr, { &s_d87ca8be1392abb0, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<55> b_94fd232aa8c03fe3 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    227,  63, 192, 168,  42,  35, 253, 148,
     14,   0,   0,   0,   1,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   9,   0,   0,  39,  10,   0,   0,
     21,   0,   0,   0,  50,   1,   0,   0,
     37,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     33,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  85, 110,
    114, 101, 103, 105, 115, 116, 101, 114,
     65, 103, 101, 110, 116,  82, 101, 115,
    112, 111, 110, 115, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  90,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     68,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     65,   0,   0,   0,  50,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     60,   0,   0,   0,   3,   0,   1,   0,
     72,   0,   0,   0,   2,   0,   1,   0,
    112, 114, 111, 112, 101, 114, 116, 105,
    101, 115,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   3,   0,   1,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
     15, 165,  90, 135, 135, 175,  67, 189,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     14,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    101, 114, 114, 111, 114,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    249, 183, 247, 204, 100, 142, 239, 165,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_94fd232aa8c03fe3 = b_94fd232aa8c03fe3.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_94fd232aa8c03fe3[] = {
  &s_a5ef8e64ccf7b7f9,
  &s_bd43af87875aa50f,
};
static const uint16_t m_94fd232aa8c03fe3[] = {1, 0};
static const uint16_t i_94fd232aa8c03fe3[] = {0, 1};
const ::capnp::_::RawSchema s_94fd232aa8c03fe3 = {
  0x94fd232aa8c03fe3, b_94fd232aa8c03fe3.words, 55, d_94fd232aa8c03fe3, m_94fd232aa8c03fe3,
  2, 2, i_94fd232aa8c03fe3, nullptr, nullptr, { &s_94fd232aa8c03fe3, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_a5ef8e64ccf7b7f9 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    249, 183, 247, 204, 100, 142, 239, 165,
     14,   0,   0,   0,   1,   0,   1,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     94,  10,   0,   0, 243,  10,   0,   0,
     21,   0,   0,   0, 162,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  69, 114,
    114, 111, 114,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  42,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
     99, 111, 100, 101,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      4,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109, 101, 115, 115,  97, 103, 101,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_a5ef8e64ccf7b7f9 = b_a5ef8e64ccf7b7f9.words;
#if !CAPNP_LITE
static const uint16_t m_a5ef8e64ccf7b7f9[] = {0, 1};
static const uint16_t i_a5ef8e64ccf7b7f9[] = {0, 1};
const ::capnp::_::RawSchema s_a5ef8e64ccf7b7f9 = {
  0xa5ef8e64ccf7b7f9, b_a5ef8e64ccf7b7f9.words, 48, nullptr, m_a5ef8e64ccf7b7f9,
  0, 2, i_a5ef8e64ccf7b7f9, nullptr, nullptr, { &s_a5ef8e64ccf7b7f9, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<26> b_992afdc987d01804 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
      4,  24, 208, 135, 201, 253,  42, 153,
     14,   0,   0,   0,   1,   0,   1,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      1,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,  11,   0,   0,  62,  12,   0,   0,
     21,   0,   0,   0, 178,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0,  63,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  77, 101,
    115, 115,  97, 103, 101,   0,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      4,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      1,   0,   0,   0,   0,   0,   0,   0,
    214, 181, 251, 236,  51,   5, 215, 241,
     13,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     99, 111, 110, 116, 101, 110, 116,   0, }
};
::capnp::word const* const bp_992afdc987d01804 = b_992afdc987d01804.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_992afdc987d01804[] = {
  &s_f1d70533ecfbb5d6,
};
static const uint16_t m_992afdc987d01804[] = {0};
static const uint16_t i_992afdc987d01804[] = {0};
const ::capnp::_::RawSchema s_992afdc987d01804 = {
  0x992afdc987d01804, b_992afdc987d01804.words, 26, d_992afdc987d01804, m_992afdc987d01804,
  1, 1, i_992afdc987d01804, nullptr, nullptr, { &s_992afdc987d01804, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<86> b_f1d70533ecfbb5d6 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    214, 181, 251, 236,  51,   5, 215, 241,
     22,   0,   0,   0,   1,   0,   1,   0,
      4,  24, 208, 135, 201, 253,  42, 153,
      1,   0,   7,   0,   1,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     21,   0,   0,   0, 242,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 231,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  77, 101,
    115, 115,  97, 103, 101,  46,  99, 111,
    110, 116, 101, 110, 116,   0,   0,   0,
     16,   0,   0,   0,   3,   0,   4,   0,
      0,   0, 255, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     97,   0,   0,   0, 170,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    100,   0,   0,   0,   3,   0,   1,   0,
    112,   0,   0,   0,   2,   0,   1,   0,
      1,   0, 254, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    109,   0,   0,   0, 178,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,   0,   0,   0,   3,   0,   1,   0,
    124,   0,   0,   0,   2,   0,   1,   0,
      2,   0, 253, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   2,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    121,   0,   0,   0, 186,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    124,   0,   0,   0,   3,   0,   1,   0,
    136,   0,   0,   0,   2,   0,   1,   0,
      3,   0, 252, 255,   0,   0,   0,   0,
      0,   0,   1,   0,   3,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    133,   0,   0,   0, 194,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    136,   0,   0,   0,   3,   0,   1,   0,
    148,   0,   0,   0,   2,   0,   1,   0,
    114, 101, 103, 105, 115, 116, 101, 114,
     65, 103, 101, 110, 116,  82, 101, 113,
    117, 101, 115, 116,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    223, 153, 105,  13, 192,  58, 161, 223,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    114, 101, 103, 105, 115, 116, 101, 114,
     65, 103, 101, 110, 116,  82, 101, 115,
    112, 111, 110, 115, 101,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    157, 248,  16, 120,  31,  65,  88, 131,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 110, 114, 101, 103, 105, 115, 116,
    101, 114,  65, 103, 101, 110, 116,  82,
    101, 113, 117, 101, 115, 116,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    176, 171, 146,  19, 190, 168, 124, 216,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    117, 110, 114, 101, 103, 105, 115, 116,
    101, 114,  65, 103, 101, 110, 116,  82,
    101, 115, 112, 111, 110, 115, 101,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
    227,  63, 192, 168,  42,  35, 253, 148,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_f1d70533ecfbb5d6 = b_f1d70533ecfbb5d6.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_f1d70533ecfbb5d6[] = {
  &s_8358411f7810f89d,
  &s_94fd232aa8c03fe3,
  &s_992afdc987d01804,
  &s_d87ca8be1392abb0,
  &s_dfa13ac00d6999df,
};
static const uint16_t m_f1d70533ecfbb5d6[] = {0, 1, 2, 3};
static const uint16_t i_f1d70533ecfbb5d6[] = {0, 1, 2, 3};
const ::capnp::_::RawSchema s_f1d70533ecfbb5d6 = {
  0xf1d70533ecfbb5d6, b_f1d70533ecfbb5d6.words, 86, d_f1d70533ecfbb5d6, m_f1d70533ecfbb5d6,
  5, 4, i_f1d70533ecfbb5d6, nullptr, nullptr, { &s_f1d70533ecfbb5d6, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
static const ::capnp::_::AlignedData<48> b_ac586d10965c3f94 = {
  {   0,   0,   0,   0,   6,   0,   6,   0,
    148,  63,  92, 150,  16, 109,  88, 172,
     14,   0,   0,   0,   1,   0,   0,   0,
    219, 144, 253,   8, 139,  16,  48, 211,
      2,   0,   7,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    127,  12,   0,   0, 193,  12,   0,   0,
     21,   0,   0,   0, 186,   0,   0,   0,
     29,   0,   0,   0,   7,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     25,   0,   0,   0, 119,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    103,  97, 116, 101, 119,  97, 121,  46,
     99,  97, 112, 110, 112,  58,  69, 110,
    118, 101, 108, 111, 112, 101,   0,   0,
      0,   0,   0,   0,   1,   0,   1,   0,
      8,   0,   0,   0,   3,   0,   4,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   1,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     41,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     36,   0,   0,   0,   3,   0,   1,   0,
     48,   0,   0,   0,   2,   0,   1,   0,
      1,   0,   0,   0,   1,   0,   0,   0,
      0,   0,   1,   0,   1,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     45,   0,   0,   0,  66,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     40,   0,   0,   0,   3,   0,   1,   0,
     52,   0,   0,   0,   2,   0,   1,   0,
    115, 117,  98, 106, 101,  99, 116,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     12,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
    112,  97, 121, 108, 111,  97, 100,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      4,  24, 208, 135, 201, 253,  42, 153,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
     16,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0,
      0,   0,   0,   0,   0,   0,   0,   0, }
};
::capnp::word const* const bp_ac586d10965c3f94 = b_ac586d10965c3f94.words;
#if !CAPNP_LITE
static const ::capnp::_::RawSchema* const d_ac586d10965c3f94[] = {
  &s_992afdc987d01804,
};
static const uint16_t m_ac586d10965c3f94[] = {1, 0};
static const uint16_t i_ac586d10965c3f94[] = {0, 1};
const ::capnp::_::RawSchema s_ac586d10965c3f94 = {
  0xac586d10965c3f94, b_ac586d10965c3f94.words, 48, d_ac586d10965c3f94, m_ac586d10965c3f94,
  1, 2, i_ac586d10965c3f94, nullptr, nullptr, { &s_ac586d10965c3f94, nullptr, nullptr, 0, 0, nullptr }, false
};
#endif  // !CAPNP_LITE
}  // namespace schemas
}  // namespace capnp

// =======================================================================================


const ::capnp::_::ConstText<35> CMD_REGISTER_T(::capnp::schemas::b_e877d4d779915127.words + 25);
const ::capnp::_::ConstText<37> CMD_UNREGISTER_T(::capnp::schemas::b_810386dac7b63aa0.words + 25);
const ::capnp::_::ConstText<35> EVT_REGISTER_T(::capnp::schemas::b_9d537ec7d57e7b00.words + 25);
const ::capnp::_::ConstText<37> EVT_UNREGISTER_T(::capnp::schemas::b_d7869072df1ea7a4.words + 25);
// Property
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Property::_capnpPrivate::dataWordSize;
constexpr uint16_t Property::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Property::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Property::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegisterAgentRequest
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegisterAgentRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t RegisterAgentRequest::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegisterAgentRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegisterAgentRequest::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// RegisterAgentResponse
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t RegisterAgentResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t RegisterAgentResponse::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind RegisterAgentResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* RegisterAgentResponse::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UnregisterAgentRequest
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UnregisterAgentRequest::_capnpPrivate::dataWordSize;
constexpr uint16_t UnregisterAgentRequest::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UnregisterAgentRequest::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UnregisterAgentRequest::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// UnregisterAgentResponse
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t UnregisterAgentResponse::_capnpPrivate::dataWordSize;
constexpr uint16_t UnregisterAgentResponse::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind UnregisterAgentResponse::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* UnregisterAgentResponse::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Error
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Error::_capnpPrivate::dataWordSize;
constexpr uint16_t Error::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Error::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Error::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Message
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Message::_capnpPrivate::dataWordSize;
constexpr uint16_t Message::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Message::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Message::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Message::Content
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Message::Content::_capnpPrivate::dataWordSize;
constexpr uint16_t Message::Content::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Message::Content::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Message::Content::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE

// Envelope
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr uint16_t Envelope::_capnpPrivate::dataWordSize;
constexpr uint16_t Envelope::_capnpPrivate::pointerCount;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#if !CAPNP_LITE
#if CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
constexpr ::capnp::Kind Envelope::_capnpPrivate::kind;
constexpr ::capnp::_::RawSchema const* Envelope::_capnpPrivate::schema;
#endif  // !CAPNP_NEED_REDUNDANT_CONSTEXPR_DECL
#endif  // !CAPNP_LITE



